    int activitySelection(vector<int> start, vector<int> end, int n){
        vector<pair<int,int>> a;
        for(int i=0;i<n;i++){
            a.push_back({start[i],end[i]});
        }
        sort(a.begin(),a.end(),[](pair<int,int> &p1,pair<int,int> &p2){
            return p1.second<p2.second;
        });
        int i, j;
        i = 0;
        int ans=1;
        for (j = 1; j < n; j++){
          if (a[j].first > a[i].second){
              ans++;
              i = j;
          }
        }
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/activity-selection-1587115620/1
