  vector<int> JobScheduling(Job arr[], int n) { 
        sort(arr,arr+n,[&](Job a, Job b){
            return a.profit > b.profit;
        });
        
        int maxd=arr[0].dead;
        for(int i=1;i<n;i++){
            maxd=max(maxd,arr[i].dead);
        }
        
        vector<int> slot(maxd+1,-1);
        int jobs=0,profit=0;
        
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(slot[j]==-1){
                    jobs++;
                    slot[j]=arr[i].id;
                    profit+=arr[i].profit;
                    break;
                }
            }
        }
        return {jobs,profit};
    }
    
    Link - https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1#
