    static bool compare(pair<int,int> &p1,pair<int,int> &p2){
        return p1.second<p2.second;
    }
    
    int maxMeetings(int start[], int end[], int n){
        vector<pair<int,int>> meet;
        for(int i=0;i<n;i++){
            meet.push_back({start[i],end[i]});
        }
        sort(meet.begin(),meet.end(),compare);
        int ans=1;
        int endTime=meet[0].second;
        for(int i=1;i<n;i++){
            if(meet[i].first>endTime){
                ans++;
                endTime=meet[i].second;
            }
        }
        return ans;
    }
    
    Link-https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1
