int minCoins(int coins[], int M, int V) {
        vector<int> prev(V+1,0),cur(V+1,0);
        for(int i=1;i<V+1;i++){
            prev[i]=1e9;
        }
        
        for(int i=1;i<M+1;i++){
            for(int j=1;j<V+1;j++){
                if(j>=coins[i-1]) cur[j]=min(1+cur[j-coins[i-1]],prev[j]);
                else cur[j]=prev[j];
            }
            prev=cur;
        }
        if(prev[V]>1e8) return -1;
        else return prev[V];
	}
  
  Link - https://practice.geeksforgeeks.org/problems/number-of-coins1824/1/
