struct Node{
    Node *a[26];
    Node(){
        for(int i=0;i<26;i++){
            a[i]=NULL;
        }
    }
};
int countDistinctSubstrings(string &s){
    //    Write your code here.
    int n=s.size();
    Node *root=new Node();
    int ans=0;
    for(int i=0;i<n;i++){
        Node *cur=root;
        for(int j=i;j<n;j++){
            if(!cur->a[s[j]-'a']){
                ans++;
                cur->a[s[j]-'a']=new Node();
            }
            cur=cur->a[s[j]-'a'];
        }
    }
    return ans+1;
}

Link - https://www.codingninjas.com/codestudio/problems/count-distinct-substrings_985292?leftPanelTab=0
