    bool isSafe(int col,int node,vector<int> &color,vector<int> adj[]){
        for(auto it : adj[node]){
            if(color[it]==col) return false;
        }
        return true;
    }
    bool solve(int node,int v,int m,vector<int> &color,vector<int> adj[]){
        if(node==v) return true;
        for(int i=0;i<m;i++){
            if(isSafe(i,node,color,adj)){
                color[node]=i;
                if(solve(node+1,v,m,color,adj)) return true;
                color[node]=-1;
            }
        }
        return false;
    }
    bool graphColoring(int v, vector<vector<int>> &edges, int m) {
        vector<int> adj[v];
        for(auto it : edges){
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }
        vector<int> color(v,-1);
        if(solve(0,v,m,color,adj)) return true;
        else return false;
    }
Link - https://practice.geeksforgeeks.org/problems/m-coloring-problem-1587115620/1
