    void solve(string s,string op,vector<string> &ans){
        if(s.size()==0){
            ans.push_back(op);
            return;
        }
        solve(s.substr(1),op+' '+s[0],ans);
        solve(s.substr(1),op+s[0],ans);
    }
    
    vector<string> permutation(string S){
        vector<string> ans;
        string op="";
        op.push_back(S[0]);
        solve(S.substr(1),op,ans);
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/permutation-with-spaces3627/1
