    vector<string> ans;
    void solve(int i,int j,string path,vector<vector<int>> &maze){
        int n=maze.size(),m=maze[0].size();
        maze[i][j]=0;
        if(i==n-1 && j==m-1) {
            ans.push_back(path);
            maze[i][j]=1;
            return;
        }
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        string dir="RLDU";
        for(int k=0;k<4;k++){
            int x=dx[k]+i;
            int y=dy[k]+j;
            char d=dir[k];
            if(x>=0 && x<n && y>=0 && y<m && maze[x][y]){
                solve(x,y,path+d,maze);
            }
        }
        maze[i][j]=1;
    }
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        if(maze[0][0]==0) return ans;
        solve(0,0,"",maze);
        sort(ans.begin(),ans.end());
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1#
