    vector<int> singleNumber(vector<int> nums){
        // Code here.
        vector<int> ans;
        int xors=0;
        for(auto i : nums){
            xors=xors^i;
        }
        int rms=xors & -xors;
        int n1=0;
        for(auto it : nums){
            if(it & rms){
                n1=n1^it;
            }
        }
        ans.push_back(n1);
        ans.push_back(xors^n1);
        
        if(ans[0]>ans[1]){
            swap(ans[0],ans[1]);
        }
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/finding-the-numbers0215/1
