    vector<int> singleNumber(vector<int> nums){
        // Code here.
        vector<int> ans;
        int xors=0;
        for(auto i : nums){
            xors=xors^i;
        }
        int txors=xors;
    
        int pos=0;
        while(!(txors&1)){
            pos++;
            txors=txors>>1;
        }
    
        int nxors=0;
        for(auto j : nums){
            if((j&(1<<pos))){
                nxors=nxors^j;
            }
        }
        ans.push_back(nxors);
        ans.push_back(nxors^xors);
        if(ans[0]>ans[1]){
            swap(ans[0],ans[1]);
        }
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/finding-the-numbers0215/1
