    int fact(int n){
        return ((n == 1 || n == 0) ? 1 : n * fact(n - 1));
    }
    int vowelCount(string& s) {
        unordered_map<char,int> mp;
        for(auto it : s){
            if(it =='a' || it =='e' || it =='i' || it =='o' || it =='u') mp[it]++;
        }
        if(mp.size()==0) return 0;
        int ans =0;
        ans=fact(mp.size());
        for(auto it : mp){
            ans*=it.second;
        }
        return ans;
    }

gfg - https://www.geeksforgeeks.org/problems/count-unique-vowel-strings/1
