    vector <int> bottomView(Node *root) {
        vector<int> ans;
        if(!root) return ans;
        map<int,int> m;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            Node* t=q.front().first;
            int h=q.front().second;
            q.pop();
            m[h]=t->data;
            if(t->left) q.push({t->left,h-1});
            if(t->right) q.push({t->right,h+1});
        }
        
        for(auto it=m.begin();it!=m.end();it++){
            ans.push_back(it->second);
        }
        return ans;
    }

gfg link - https://www.geeksforgeeks.org/problems/bottom-view-of-binary-tree/1
