    Node *createTree(vector<int> parent) {
        int n=parent.size();
        unordered_map<int,Node*> mp;
        for(int i=0;i<n;i++){
            mp[i]=new Node(i);
        }
        Node *root=NULL;
        for(int i=0;i<n;i++){
            if(parent[i]==-1) root=mp[i];
            else{
                if(mp[parent[i]]->left){
                    mp[parent[i]]->right=mp[i];
                }else{
                    mp[parent[i]]->left=mp[i];
                }
            }
        }
        return root;
    }

gfg link - https://www.geeksforgeeks.org/problems/construct-binary-tree-from-parent-array/1
