    Node* search(Node* root,int tar){
        if(!root) return root;
        if(root->data==tar) return root;
        Node* l=search(root->left,tar);
        if(l) return l;
        Node* r=search(root->right,tar);
        return r;
    }
    
    void makeParent(Node* root,unordered_map<Node*,Node*> &parent){
        if(!root) return;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            Node* it=q.front();q.pop();
            if(it->left){
                parent[it->left]=it;
                q.push(it->left);
            }
            if(it->right){
                parent[it->right]=it;
                q.push(it->right);
            }
        }
    }
    
    vector <int> KDistanceNodes(Node* root, int target , int k){
        vector<int> ans;
        if(!root) return ans;
        Node* node=search(root,target);
        if(!node) return ans;
        
        unordered_map<Node*,Node*> parent;
        makeParent(root,parent);
        
        unordered_map<Node*,bool> vis;
        queue<Node*> q;
        
        q.push(node);
        vis[node]=true;
        int dis=1;
        
        while(!q.empty() && dis<=k){
            int size=q.size();
            for(int i=0;i<size;i++){
                Node* ptr=q.front();q.pop();
                if(ptr->left && !vis[ptr->left]){
                    q.push(ptr->left);
                    vis[ptr->left]=true;
                }
                if(ptr->right && !vis[ptr->right]){
                    q.push(ptr->right);
                    vis[ptr->right]=true;
                }
                if(parent[ptr] && !vis[parent[ptr]]){
                    q.push(parent[ptr]);
                    vis[parent[ptr]]=true;
                }
            }
            dis++;
        }
        while(!q.empty()){
            ans.push_back(q.front()->data);
            q.pop();
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/nodes-at-given-distance-in-binary-tree/1#
