    vector<int> topView(Node *root){
        vector<int> ans;
        if(!root) return ans;
        map<int,int> m;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            Node* t=q.front().first;
            int h=q.front().second;
            q.pop();
            if(m.find(h)==m.end()) m[h]=t->data;
            if(t->left) q.push({t->left,h-1});
            if(t->right) q.push({t->right,h+1});
        }
        
        for(auto it : m){
            ans.push_back(it.second);
        }
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/top-view-of-binary-tree/1/?page=2&category[]=Tree&curated[]=1&curated[]=7&sortBy=submissions#
