    int solve(string s,unordered_map<string,int> &mp){
        if(s.size()<=0) return 0;
        if(mp[s]>1) return mp[s];
        int ans=0;
        for(int i=0;i<s.size();i++){
            string tmp=s;
            tmp.erase(i,1);
            if(mp.find(tmp)!=mp.end()){
                ans=max(ans,1+solve(tmp,mp));
            }
        }
        return mp[s]=ans;
    }
  
    int longestStringChain(vector<string>& words) {
        unordered_map<string,int> mp;
        for(auto it : words) mp[it]=1;
        int res=0;
        for(auto it : words) res=max(res,solve(it,mp));
        return res+1;
    }

gfg link - https://www.geeksforgeeks.org/problems/longest-string-chain/1
