    int p=31;
    int N=1e5+7,m=1e9+7;
    
    vector <int> search(string pat, string txt){
        vector<int> ans;
        int T=txt.size(),S=pat.size();
        vector<long long>power(N);
        power[0]=1;
        for(int i=1;i<N;i++){
            power[i]=(power[i-1]*p)%m;
        }
    
        vector<long long> h(T+1,0);
        for(int i=0;i<T;i++){
            h[i+1]=(h[i]+(txt[i]-'a'+1)*power[i])%m;
        }
    
        long long h_s=0;
        for(int i=0;i<S;i++){
            h_s=(h_s+(pat[i]-'a'+1)*power[i])%m;
        }
        for(int i=0;i+S-1<T;i++){
            long long cur_h=(h[i+S]-h[i]+m)%m;
            if(cur_h==(h_s*power[i])%m){
                ans.push_back(i+1);
            }
        }
        if(ans.size()==0) return {-1};
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/31272eef104840f7430ad9fd1d43b434a4b9596b/1/
