    int countTriplets(vector<int> &arr, int target) {
        int n=arr.size(),ans=0;
        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1;
            while(j<k){
                int sum=arr[i]+arr[j]+arr[k];
                if(sum<target) j++;
                else if(sum>target) k--;
                else{
                    int ej=arr[j],ek=arr[k],cj=0,ck=0;
                    while(j<=k && arr[j]==ej){
                        cj++;
                        j++;
                    }
                    while(j<=k && arr[k]==ek){
                        ck++;
                        k--;
                    }
                    if(ej==ek) ans+=(cj*(cj-1))/2;
                    else ans+=(cj*ck);
                }
            }
        }
        return ans;
    }

gfg link - https://www.geeksforgeeks.org/problems/count-all-triplets-with-given-sum-in-sorted-array/1
