    int maxProduct(vector<int> &nums) {
        int n=nums.size();
        long long int pro=1,maxp=INT_MIN;
        for(int i=0;i<n;i++){
            pro*=nums[i];
            maxp=max(maxp,pro);
            if(pro==0) pro=1;
        }
        
        pro=1;
        for(int i=n-1;i>=0;i--){
            pro*=nums[i];
            maxp=max(maxp,pro);
            if(pro==0) pro=1;
        }
        return maxp;
    }

gfg link - https://www.geeksforgeeks.org/problems/maximum-product-subarray3604/1
