    vector<int> modifyAndRearrangeArray(vector<int> &arr) {
        int n=arr.size();
        for(int i=0;i<n-1;i++){
            if(arr[i]!=0 && arr[i]==arr[i+1]){
                arr[i]*=2;
                arr[i+1]=0;
            }
        }
        int lastNonZero=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                swap(arr[i],arr[lastNonZero]);
                lastNonZero++;
            }
        }
        return arr;
    }

gfg link - https://www.geeksforgeeks.org/problems/ease-the-array0633/1
