    int countPairs(vector<int> &arr, int target) {
        int n=arr.size();
        int i=0,j=n-1;
        int ans=0;
        while(i<j){
            int sum=arr[i]+arr[j];
            if(sum<target) i++;
            else if(sum>target) j--;
            else{
                int ie=arr[i],je=arr[j],ic=0,jc=0;
                while(i<=j && ie==arr[i]) {
                    ic++;
                    i++;
                }
                while(i<=j && je==arr[j]) {
                    jc++;
                    j--;
                }
                if(ie!=je) ans+=(ic*jc);
                else ans+=(ic*(ic-1))/2;
            }
        }
        return ans;
    }

gfg link - https://www.geeksforgeeks.org/problems/pair-with-given-sum-in-a-sorted-array4940/1
