    vector<int> find3Numbers(vector<int> &arr) {
        int n=arr.size();
        vector<int> lmin(n,1e9),rmax(n,0);
        
        for(int i=1;i<n;i++){
            lmin[i]=min(arr[i-1],lmin[i-1]);
        }
        for(int i=n-2;i>=0;i--){
            rmax[i]=max(arr[i+1],rmax[i+1]);
        }
        
        for(int i=1;i<n-1;i++){
            if(arr[i]>lmin[i] && arr[i]<rmax[i]) return {lmin[i],arr[i],rmax[i]};
        }
        return {};
    }

gfg link - https://www.geeksforgeeks.org/problems/sorted-subsequence-of-size-3/1
