bool canPlace(int arr[],int n,int k,int dis){
    int cow=1;
    int pos=arr[0];
    for(int i=1;i<n;i++){
        if(arr[i]-pos>=dis){
            cow++;
            pos=arr[i];
        }
        if(cow==k){
            return true;
        }
    }
    return false;
}

int maxDis(int arr[], int n, int k){
    if(k>n) return -1;
    sort(arr,arr+n);
    int start=1,end=arr[n-1]-arr[0];
    int ans=-1;
    while(start<=end){
        int mid=start+(end-start)/2;
        if(canPlace(arr,n,k,mid)){
            ans=mid;
            start=mid+1;
        }else{
            end=mid-1;
        }
    }
    return ans;
}
