  bool isValid(int a[],int n,int m,int mid){
        int stu=1;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=a[i];
            if(sum>mid){
                stu++;
                sum=a[i];
            }
            if(stu>m){
                return false;
            }
        }
        return true;
    }

    int findPages(int A[], int N, int M){
        if(M>N) return -1;
        int start=INT_MIN,end=0;
        for(int i=0;i<N;i++){
            end+=A[i];
            start=max(start,A[i]);
        }
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(isValid(A,N,M,mid)){
                ans=mid;
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        return ans;
    }
gfg link - https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article
