    int findKRotation(vector<int> &nums) {
        int n=nums.size();
        int i=0,j=n-1;
        int ans=INT_MAX;
        int idx=-1;
        while(i<=j){
            int m=i+(j-i)/2;
            if(nums[i]<=nums[j]){
                if(nums[i]<ans){
                    ans=nums[i];
                    idx=i;
                    break;
                }
            }
            if(nums[i]<=nums[m]){
                if(nums[i]<ans){
                    ans=nums[i];
                    idx=i;
                }
                i=m+1;
            }else{
                if(nums[m]<ans){
                    ans=nums[m];
                    idx=m;
                }
                j=m-1;
            }
        }
        return idx;
    }

gfg link - https://www.geeksforgeeks.org/problems/rotation4723/1
