    vector<int> FindExitPoint(int n, int m, vector<vector<int>>& matrix) {
        vector<int> ans(2,0);
        int di[]={0,1,0,-1};
        int dj[]={1,0,-1,0};
        int i=0,j=0,k=0;
        while(i>=0 && j>=0 && i<n && j<m){
            if(matrix[i][j]){
                matrix[i][j]=0;
                k=(k+1)%4;
            }
            ans[0]=i;ans[1]=j;
            i=i+di[k];
            j=j+dj[k];
        }
        return ans;
    }

gfg link - https://www.geeksforgeeks.org/problems/exit-point-in-a-matrix0905/1
