int lcs(string &str1, string &str2){
	    int n1=str1.size(), n2=str2.size();
	    vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));
	    for(int i=1;i<n1+1;i++){
	        for(int j=1;j<n2+1;j++){
	            if(str1[i-1]==str2[j-1]) dp[i][j]=1+dp[i-1][j-1];
	            else dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
	        }
	    }
	    return dp[n1][n2];
	}
	
	int minOperations(string str1, string str2){ 
	    int n1=str1.size(), n2=str2.size();
        int lenLcs=lcs(str1,str2);
        int del=n1-lenLcs;
        int ins=n2-lenLcs;
        return del+ins;
	}
