    long long solve(int i,int j,int n,int k,vector<vector<int>> &arr,vector<vector<vector<long long>>> &dp){
        if(i==n || j==n || k<0) return 0;
        if(i==n-1 && j==n-1 && arr[i][j]==k) return 1;
        if(dp[i][j][k]!=-1) return dp[i][j][k]; 
        return dp[i][j][k]=solve(i+1,j,n,k-arr[i][j],arr,dp)+solve(i,j+1,n,k-arr[i][j],arr,dp);
    }
    
    long long numberOfPath(int n, int k, vector<vector<int>> &arr){
        vector<vector<vector<long long>>> dp(n, vector<vector<long long>>(n, vector<long long>(k+1, -1)));
        return solve(0,0,n,k,arr,dp);
    }

gfg link - https://www.geeksforgeeks.org/problems/number-of-paths-in-a-matrix-with-k-coins2728/1
