int cost(int i,int n,int pc,vector<vector<int>> &A,vector<vector<int>> &dp){
    if(i==n) return 0;
    if(dp[i][pc+1]!=-1) return dp[i][pc+1];
    int ans=1e9;
    for(int k=0;k<3;k++){
        if(k==pc) continue;
        ans=min(ans,A[i][k]+cost(i+1,n,k,A,dp));
    }
    return dp[i][pc+1]=ans;
}
int Solution::solve(vector<vector<int> > &A) {
    int n=A.size();
    vector<vector<int>> dp(n,vector<int>(4,-1));
    return cost(0,n,-1,A,dp);
}

Link - https://www.interviewbit.com/problems/paint-house/
