    bool solve(int pos,string &s,unordered_map<string,bool> &dict,unordered_map<int,bool>&dp){
        if(pos==s.size()) return true;
        if(dp.find(pos)!=dp.end()) return dp[pos];
        for(int i=pos;i<s.size();i++){
            if(dict.find(s.substr(pos,i-pos+1))!=dict.end() && solve(i+1,s,dict,dp)){
                return dp[i]=true;
            }
        }
        return dp[pos]=false;
    }

    int wordBreak(string A, vector<string> &B) {
        unordered_map<string,bool> dict;
        for(auto it : B) dict[it]=true;
        if(dict.find(A)!=dict.end()) return true;
        unordered_map<int,bool> dp;
        return solve(0,A,dict,dp);
    }
    
    Link - https://practice.geeksforgeeks.org/problems/word-break1352/1
