    string smallestWindow (string s, string p){
        unordered_map<char,int> mp;
        for(auto it : p){
            mp[it]++;
        }
        int count=mp.size();
        
        int start=0,length=INT_MAX;
        int i=0,j=0;
        while(j<s.size()){
            if(mp.find(s[j])!=mp.end()){
                mp[s[j]]--;
                if(mp[s[j]]==0){
                    count--;
                }
            }
            if(count==0){
                while(count==0){
                    if(length > j-i+1){
                        length=j-i+1;
                        start=i;
                    }
                    if(mp.find(s[i])!=mp.end()){
                        mp[s[i]]++;
                        if(mp[s[i]]==1){
                            count++;
                        }
                    }
                    i++;
                }
            }
            j++;
            
        }
        if(length!=INT_MAX)
            return s.substr(start,length);
        else
            return "-1";   
    }
    
    Link - https://practice.geeksforgeeks.org/problems/smallest-window-in-a-string-containing-all-the-characters-of-another-string-1587115621/1/
