    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        vector<int> vis(V,0);
        for(int i=0;i<V;i++){
            if(!vis[i]){
                queue<int> q;
                q.push(i);
                vis[i]=1;
                while(!q.empty()){
                    int node=q.front();q.pop();
                    ans.push_back(node);
                    for(auto it : adj[node]){
                        if(!vis[it]){
                            vis[it]=1;
                            q.push(it);
                        }
                    }
                }
                return ans;
            }
        }
        
    }
    
    Link - https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1/
