// Using DFS...
    bool dfs(int node,vector<int> adj[],vector<int> &vis,vector<int> &dfsVis){
        vis[node]=1;
        dfsVis[node]=1;
        for(auto it : adj[node]){
            if(!vis[it]){
                // vis[it]=1;
                // dfsVis[it]=1;
                if(dfs(it,adj,vis,dfsVis)) return true;
            }else if(dfsVis[it]) return true;
        }
        dfsVis[node]=0;  //**Backtrack...
        return false;
    }
    
    bool isCyclic(int V, vector<int> adj[]) {
        vector<int> vis(V,0);
        vector<int> dfsVis(V,0);
        for(int i=0;i<V;i++){
            if(!vis[i]){
                // vis[i]=1;
                // dfsVis[i]=1;
                if(dfs(i,adj,vis,dfsVis)) return true; 
            }
        }
        return false;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1/
