	  int x[8]={-1,-1,-1,0,0,1,1,1};
    int y[8]={-1,0,1,-1,1,-1,0,1};
    bool search2D(vector<vector<char>> grid, int n,int m,string word, int i, int j){
        if(grid[i][j]!=word[0]) return false;
        int len=word.length();
        for(int dir=0;dir<8;dir++){
            int k,rd=i+x[dir],cd=j+y[dir];
            for(k=1;k<len;k++){
               if(rd>=n||cd>=m||cd<0||rd<0)break;
               if(grid[rd][cd]!=word[k])break;
               rd+=x[dir];
               cd+=y[dir];
            }
            if(k==len) return true;
        }
       return false;
    }
    
    vector<vector<int>>searchWord(vector<vector<char>>grid, string word){
        int n=grid.size(),m=grid[0].size();
        vector<vector<int>>ans;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(search2D(grid,n,m,word,i,j)){
                   ans.push_back({i,j});
                }
            }
        }
        return ans;
    }
    
    Link - https://practice.geeksforgeeks.org/problems/find-the-string-in-grid0111/1/
