   int minimumMultiplications(vector<int>& arr, int start, int end) {
        queue<pair<int,int>> q;
        vector<int> steps(100000,1e9);
        q.push({start,0});
        steps[start]=0;
        while(!q.empty()){
            int node=q.front().first;
            int step=q.front().second;
            q.pop();
            if(node==end) return step;
            for(auto it : arr){
                int newn=(node*it)%100000;
                if(steps[newn]>1+step){
                    steps[newn]=1+step;
                    q.push({newn,1+step});
                }
            }
        }
        return -1;
    }
gfg link - https://www.geeksforgeeks.org/problems/minimum-multiplications-to-reach-end/1
