void solve(Node *root,int k,int x,int y,vector<int> &ans){
    if(!root) return;
    ans.push_back(root->data);
    if(root->data < x && root->data < y){
        solve(root->right, k, x, y, ans);
    }else if(root->data > x && root->data > y){
        solve(root->left, k, x, y, ans);
    }
}

int kthCommonAncestor(Node *root, int k,int x, int y){
    vector<int> ans;
    solve(root,k,x,y,ans);
    int n = ans.size();
    if(n < k) return -1;
    return ans[n-k];
}

gfg link - https://www.geeksforgeeks.org/problems/kth-common-ancestor-in-bst/1
