class Solution {
  public:
    stack<pair<int,int>> st;
    Solution() {
    }

    // Add an element to the top of Stack
    void push(int x) {
        if(!st.empty()){
            st.push({x,min(x,st.top().second)});
        }else{
            st.push({x,x});
        }
    }

    // Remove the top element from the Stack
    void pop() {
        if(!st.empty()){
            st.pop();
        }
    }

    // Returns top element of the Stack
    int peek() {
        if(!st.empty()){
            return st.top().first;
        }
        return -1;
    }

    // Finds minimum element of Stack
    int getMin() {
        if(!st.empty()){
            return st.top().second;
        }
        return -1;
    }
};


gfg link - https://www.geeksforgeeks.org/problems/get-minimum-element-from-stack/1
