  //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  {
      // Your Code Here
      int large=i;
      int l=2*i+1, r=2*i+2;
      if(l<n && arr[l]>arr[large]){
          large=l;
      }
      if(r<n && arr[r]>arr[large]){
          large=r;
      }
      if(large!=i){
          swap(arr[large],arr[i]);
          heapify(arr,n,large);
      }
    }
  
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n) {
        // Your Code Here
        for(int i=n/2-1;i>=0;i--){
            heapify(arr,n,i);
        }
    }

 //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n){
        //code here
        buildHeap(arr,n);
        for(int i=n-1;i>0;i--){
            swap(arr[0],arr[i]);
            heapify(arr,i,0);
        }
    }
    
    Link - https://practice.geeksforgeeks.org/problems/heap-sort/1
