    void merge(int p,int q,int r,vector<int> &arr){
        int n1=q-p+1,n2=r-q;
        vector<int> left(n1),right(n2);
        for(int i=0;i<n1;i++) left[i]=arr[p+i];
        for(int i=0;i<n2;i++) right[i]=arr[q+i+1];
        
        int i=0,j=0,k=p;
        while(i<n1 && j<n2){
            if(left[i]<=right[j]) arr[k++]=left[i++];
            else arr[k++]=right[j++];
        }
        while(i<n1) arr[k++]=left[i++];
        while(j<n2) arr[k++]=right[j++];
    }
  
    void mergeSort(vector<int>& arr, int l, int r) {
        if(l<r){
            int m=l+(r-l)/2;
            mergeSort(arr,l,m);
            mergeSort(arr,m+1,r);
            merge(l,m,r,arr);
        }
    }

gfg - https://www.geeksforgeeks.org/problems/merge-sort/1
