    int partition (int arr[], int low, int high){
       // Your code here
       int pivot=arr[high];
       int i=low-1;
       for(int j=low;j<high;j++){
           if(arr[j]<pivot){
               i++;
               swap(arr[i],arr[j]);
           }
       }
       swap(arr[i+1],arr[high]);
       return i+1;
    }
    void quickSort(int arr[], int low, int high){
        // code here
        if(low>=high) return;
        int ind=partition(arr,low,high);
        quickSort(arr,low,ind-1);
        quickSort(arr,ind+1,high);
    }
    
    Link - https://practice.geeksforgeeks.org/problems/quick-sort/1
